<!--Esse é o HTML principal-->


<!DOCTYPE html>
<html lang="pt-br">	

<head>
	<meta charset="UTF-8">
	<title>Curso Razor - Photoshop</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/photoshop.css.css">
	<link rel="stylesheet" href="css/imagens.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
	</style>
</head>

<body>
	<header>
		<div class="caixa">
			<h1><img class="logo" src="img/logoCabecalho.png"></h1>
			<nav>
				<ul>
					<li class="botoes"><a href="#home">TENS ALGUMA DUVIDA?</a></li>
					

				</ul>
			</nav>
		</div>
	</header>
	<main>

	<section class="vantagens">

		<div class="produto-layer">
			
					<video   muted autoplay loop  >
						<source src="Video.mp4" type="video/mp4">
					</video>
				
				<div class="video-text">
					<h1 class="titulo-video">Alcance seus objetivos!</h1>
					<p class="titulo-video">Aprenda tudo sobre Photoshop e se torne o profissional que sempre sonhou em ser.</p>
					
					<li id="contato" ><a  href="formulario_index.html">CONTATO</a></li>
				</div>

			<div id="home">
				<div class="texto-produto">
					<h2>O QUE INCONTRAREI NO CURSO?</h2>
					<P>Este é um curso para aqueles que desejam se tornar profissional na area de edição de fotos. O curso abranje desde o iniciante ao profissional!</P>
					<h2> Nesse curso você vai encontrar:</h2>
					<ul>Introdução ao Adobe Photoshop e suas ferramentas básicas</ul>
					<ul>Aprenda a tratar a imagem com o Adobe Photoshop: resolução, tamanho e transformações digitais</ul>
					<ul>Descubra como trabalhar com precisão usando os pincéis do Adobe Photoshop</ul>
				</div>
				<img src="img/garoto-trilho.jpg" class="img-garoto" >
				<img src="img/busso-garota.jpg" class="img-busso-garota" >
				<img src="img/doctor-edit.jpg" class="img-doctor" >
				<img src="img/edicao-praia.jpg" class="img-edicao" >

		    </div>
		</div>
		

	</section>	
	</main>
	<footer>
		<img class="img-curso" src="img/logoCabecalho.png">
		<img class="img-scale" src="img/scale.png">
		<img class="img-seguranca" src="img/compra-segura.png">

		<p class="text-rodape">&copy; PHOTOSHOP</p>
	</footer>
		
</body>
</html>